{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch DemoSerilogMsSqlSinkJsonPropertiesSolution",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/DemoSerilogMsSqlSinkJsonPropertiesApi/bin/Debug/net8.0/DemoSerilogMsSqlSinkJsonPropertiesApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/DemoSerilogMsSqlSinkJsonPropertiesApi",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5005;http://localhost:5004"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    }
  ]
}
